spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/Desafio3
spring.datasource.username=root
spring.datasource.password=123467
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true